------------------------------------------------------------------------------------------
Gerber File Extension Report For: DE842170047.GBR   07/03/2023  10:39:03
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Bottom Overlay                          
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Layer 1                                 
.G1                 Layer 2                                 
.G2                 Layer 3                                 
.GP2                Layer 4                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Top Overlay                             
.GM1                Board Outline                           
.GM9                Top Assembly                            
.GM10               Bottom Assembly                         
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
