#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 14 3.3267717 0.1377953 0 N X2 KK/95710/0071 ;0=1,1=0.0118
PRP Case/Package 'SMD/SMT'
PRP ESR_(Equivalent_Series_Resistance) '80R'
PRP Frequency ''
PRP Frequency_Stability '15ppm'
PRP Frequency_Tolerance '10ppm'
PRP ID '61'
PRP Load_Capacitance '8pF'
PRP Manufacturer 'NDK'
PRP Manufacturer_Part_Number 'NX1612SA-50M-EXS00A-CS08403'
PRP Max_Operating_Temperature '85°C'
PRP MF_PartNumber 'NX1612SA-50M-EXS00A-CS08403'
PRP Min_Operating_Temperature '-30°C'
PRP Mount 'Surface Mount'
PRP Packaging 'Cut Tape'
PRP PII_PartNumber 'KK/95710/0071'
PRP Pins '4'
PRP Temperature '-30 to +85C'
PRP Value '50MHz'
PRP Voltage '8pF'
TOP 0 3.3061024 0.1230315 270 N 52 2 X2-1
TOP 1 3.347441 0.1230315 270 N 124 61 X2-2
TOP 2 3.347441 0.1525591 270 N 51 2 X2-3
TOP 3 3.3061024 0.1525591 270 N 124 62 X2-4
#
# CMP 1
CMP 12 0.2362205 0.6003937 270 N R11 KK/96090/0230 ;0=1,1=0.0295
PRP ID '1382'
PRP PII_PartNumber 'KK/96090/0230'
PRP Pins '2'
PRP Power '1W'
PRP Tolerance '1%'
PRP Value '2R'
TOP 0 0.2362205 0.4832677 180 N 126 3 R11-1
TOP 1 0.2362205 0.7175197 180 N 127 2 R11-2
#
# CMP 2
CMP 18 0.9744094 0.6988189 0 N U13 LM2902 ;0=1,1=0.0472
PRP ID '111'
PRP Manufacturer 'ROHM'
PRP MF_PartNumber 'LM2902KPWR'
PRP PII_PartNumber 'KK/95300/0171'
PRP Pins '14'
PRP Temperature '-40 +125C'
PRP Voltage '36V'
TOP 0 0.8582677 0.7755906 270 N 3 2 U13-1
TOP 1 0.8582677 0.75 270 N 3 1 U13-2
TOP 2 0.8582677 0.7244095 270 N 95 2 U13-3
TOP 3 0.8582677 0.6988189 270 N 86 31 U13-4
TOP 4 0.8582677 0.6732284 270 N 94 2 U13-5
TOP 5 0.8582677 0.6476378 270 N 62 3 U13-6
TOP 6 0.8582677 0.6220473 270 N 62 2 U13-7
TOP 7 1.0905512 0.6220473 270 N 96 2 U13-8
TOP 8 1.0905512 0.6476378 270 N 96 3 U13-9
TOP 9 1.0905512 0.6732284 270 N 30 2 U13-10
TOP 10 1.0905512 0.6988189 270 N 114 17 U13-11
TOP 11 1.0905512 0.7244095 270 N 31 2 U13-12
TOP 12 1.0905512 0.75 270 N 33 2 U13-13
TOP 13 1.0905512 0.7755906 270 N 33 3 U13-14
#
# CMP 3
CMP 18 1.6732283 0.6988189 0 N U12 LM2902 ;0=1,1=0.0472
PRP ID '111'
PRP Manufacturer 'ROHM'
PRP MF_PartNumber 'LM2902KPWR'
PRP PII_PartNumber 'KK/95300/0171'
PRP Pins '14'
PRP Temperature '-40 +125C'
PRP Voltage '36V'
TOP 0 1.5570866 0.7755906 270 N 4 2 U12-1
TOP 1 1.5570866 0.75 270 N 4 1 U12-2
TOP 2 1.5570866 0.7244095 270 N 99 2 U12-3
TOP 3 1.5570866 0.6988189 270 N 86 32 U12-4
TOP 4 1.5570866 0.6732284 270 N 98 2 U12-5
TOP 5 1.5570866 0.6476378 270 N 61 3 U12-6
TOP 6 1.5570866 0.6220473 270 N 61 2 U12-7
TOP 7 1.7893701 0.6220473 270 N 100 2 U12-8
TOP 8 1.7893701 0.6476378 270 N 100 3 U12-9
TOP 9 1.7893701 0.6732284 270 N 35 2 U12-10
TOP 10 1.7893701 0.6988189 270 N 114 18 U12-11
TOP 11 1.7893701 0.7244095 270 N 36 2 U12-12
TOP 12 1.7893701 0.75 270 N 49 2 U12-13
TOP 13 1.7893701 0.7755906 270 N 49 3 U12-14
#
# CMP 4
CMP 18 1.3287402 0.7086614 0 N U11 LM2902 ;0=1,1=0.0472
PRP ID '111'
PRP Manufacturer 'ROHM'
PRP MF_PartNumber 'LM2902KPWR'
PRP PII_PartNumber 'KK/95300/0171'
PRP Pins '14'
PRP Temperature '-40 +125C'
PRP Voltage '36V'
TOP 0 1.2125985 0.7854331 270 N 5 2 U11-1
TOP 1 1.2125985 0.7598425 270 N 5 1 U11-2
TOP 2 1.2125985 0.734252 270 N 38 2 U11-3
TOP 3 1.2125985 0.7086614 270 N 86 33 U11-4
TOP 4 1.2125985 0.6830709 270 N 103 2 U11-5
TOP 5 1.2125985 0.6574803 270 N 72 3 U11-6
TOP 6 1.2125985 0.6318898 270 N 72 2 U11-7
TOP 7 1.444882 0.6318898 270 N 39 2 U11-8
TOP 8 1.444882 0.6574803 270 N 39 3 U11-9
TOP 9 1.444882 0.6830709 270 N 41 2 U11-10
TOP 10 1.444882 0.7086614 270 N 114 19 U11-11
TOP 11 1.444882 0.734252 270 N 104 2 U11-12
TOP 12 1.444882 0.7598425 270 N 42 2 U11-13
TOP 13 1.444882 0.7854331 270 N 42 3 U11-14
#
# CMP 5
CMP 3 2.3425197 0.738189 0 N U7 KK/95413/0138 ;0=1,1=0.0315
PRP DatasheetVersion 'revQ, Jun-2009'
PRP ID '43'
PRP Manufacturer 'MICROCHIP'
PRP Manufacturer_Part_Number '24AA64T-I/MC'
PRP MF_PartNumber '24AA64T-I/MC'
PRP PackageDescription '8-Lead Plastic Dual Flat, No Lead Package (MC) - 2x3x0.9mm Body [DFN]'
PRP PackageReference 'DFN-MC8'
PRP PackageVersion 'revBB, Aug-2009'
PRP PII_PartNumber 'KK/95413/0138'
PRP Pins '9'
PRP Temperature '-40 +85C'
TOP 0 2.2866142 0.7677166 270 N 17 2 U7-1
TOP 1 2.2866142 0.7480316 270 N 88 2 U7-2
TOP 2 2.2866142 0.7283465 270 N 16 2 U7-3
TOP 3 2.2866142 0.7086615 270 N 124 60 U7-4
TOP 4 2.3984252 0.7086615 270 N 14 1 U7-5
TOP 5 2.3984252 0.7283465 270 N 15 1 U7-6
TOP 6 2.3984252 0.7480316 270 N 89 2 U7-7
TOP 7 2.3984252 0.7677166 270 N 76 31 U7-8
TOP 8 2.3425197 0.738189 270 N 124 59 U7-9
#
# CMP 6
CMP 15 2.2805119 0.4724409 0 N D8 KK/95048/0189 ;0=1,1=0.0531
PRP ID '362'
PRP Manufacturer 'DIODES'
PRP MF_PartNumber '1N4148W-7-F'
PRP PII_PartNumber 'KK/95048/0189'
PRP Pins '2'
PRP Power '2A'
PRP Temperature '-65 to +150C'
PRP Voltage '100V'
TOP 0 2.218504 0.4724409 270 N 130 37 D8-1
TOP 1 2.3425197 0.4724409 270 N 125 14 D8-2
#
# CMP 7
CMP 15 2.3031496 0.226378 0 N D7 KK/95048/0189 ;0=1,1=0.0531
PRP ID '362'
PRP Manufacturer 'DIODES'
PRP MF_PartNumber '1N4148W-7-F'
PRP PII_PartNumber 'KK/95048/0189'
PRP Pins '2'
PRP Power '2A'
PRP Temperature '-65 to +150C'
PRP Voltage '100V'
TOP 0 2.2411417 0.226378 270 N 130 38 D7-1
TOP 1 2.3651574 0.226378 270 N 115 6 D7-2
#
# CMP 8
CMP 15 2.2933071 0.3543307 0 N D6 KK/95048/0189 ;0=1,1=0.0531
PRP ID '362'
PRP Manufacturer 'DIODES'
PRP MF_PartNumber '1N4148W-7-F'
PRP PII_PartNumber 'KK/95048/0189'
PRP Pins '2'
PRP Power '2A'
PRP Temperature '-65 to +150C'
PRP Voltage '100V'
TOP 0 2.2312992 0.3543307 270 N 130 39 D6-1
TOP 1 2.3553149 0.3543307 270 N 117 6 D6-2
#
# CMP 9
CMP 2 2.2864173 0.6102362 0 N C8 KK/96160/0734 ;0=1,1=0.0000
PRP ID '246'
PRP PII_PartNumber 'KK/96160/0734'
PRP Pins '2'
PRP Temperature '-55 +125C'
PRP Tolerance '20%'
PRP Value '22uF'
PRP Voltage '6V3'
TOP 0 2.253937 0.6102362 270 N 130 36 C8-1
TOP 1 2.3188976 0.6102362 270 N 59 1 C8-2
#
# CMP 10
CMP 13 3.2677165 0.2952756 0 N X1 OSCILLATOR_3PIN ;0=1,1=0.0000
PRP ID '62'
PRP Manufacturer 'MAXIM'
PRP MF_PartNumber 'MAX7375AXR805+T'
PRP PII_PartNumber 'KK/95710/0303'
PRP Pins '3'
PRP Temp_Coeff '50PPM'
PRP Temperature '-40 +125C'
PRP Value '8MHz'
PRP Voltage '2.7-5.5V'
TOP 0 3.2253937 0.3208662 270 N 76 29 X1-1
TOP 1 3.2253937 0.2696851 270 N 91 1 X1-2
TOP 2 3.3100393 0.2952756 270 N 124 41 X1-3
#
# CMP 11
CMP 1 1.531937 0.136811 270 N C74 KK/96159/4501 ;0=1,1=0.0661
PRP ID '185'
PRP PII_PartNumber 'KK/96159/4501'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
TOP 0 1.531937 0.1062992 180 N 114 14 C74-1
TOP 1 1.531937 0.1673228 180 N 124 42 C74-2
#
# CMP 12
CMP 1 1.4665354 0.136811 270 N C73 KK/96159/0401 ;0=1,1=0.0661
PRP ID '571'
PRP PII_PartNumber 'KK/96159/0401'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '10nF'
PRP Voltage '50V'
TOP 0 1.4665354 0.1062992 180 N 94 1 C73-1
TOP 1 1.4665354 0.1673228 180 N 124 44 C73-2
#
# CMP 13
CMP 1 1.6627402 0.136811 270 N C72 KK/96159/0401 ;0=1,1=0.0661
PRP ID '571'
PRP PII_PartNumber 'KK/96159/0401'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '10nF'
PRP Voltage '50V'
TOP 0 1.6627402 0.1062992 180 N 95 1 C72-1
TOP 1 1.6627402 0.1673228 180 N 124 43 C72-2
#
# CMP 14
CMP 1 1.5973386 0.136811 270 N C71 KK/96159/0401 ;0=1,1=0.0661
PRP ID '571'
PRP PII_PartNumber 'KK/96159/0401'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '10nF'
PRP Voltage '50V'
TOP 0 1.5973386 0.1062992 180 N 30 1 C71-1
TOP 1 1.5973386 0.1673228 180 N 124 46 C71-2
#
# CMP 15
CMP 1 1.4011338 0.136811 270 N C70 KK/96159/0401 ;0=1,1=0.0661
PRP ID '571'
PRP PII_PartNumber 'KK/96159/0401'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '10nF'
PRP Voltage '50V'
TOP 0 1.4011338 0.1062992 180 N 31 1 C70-1
TOP 1 1.4011338 0.1673228 180 N 124 45 C70-2
#
# CMP 16
CMP 1 1.204929 0.136811 270 N C69 KK/96159/0469 ;0=1,1=0.0661
PRP ID '573'
PRP PII_PartNumber 'KK/96159/0469'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '51n1F'
PRP Voltage '25V'
TOP 0 1.204929 0.1062992 180 N 62 1 C69-1
TOP 1 1.204929 0.1673228 180 N 32 2 C69-2
#
# CMP 17
CMP 1 1.1395274 0.136811 270 N C68 KK/96159/4501 ;0=1,1=0.0661
PRP ID '185'
PRP PII_PartNumber 'KK/96159/4501'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
TOP 0 1.1395274 0.1062992 180 N 86 28 C68-1
TOP 1 1.1395274 0.1673228 180 N 124 47 C68-2
#
# CMP 18
CMP 1 1.3357322 0.136811 270 N C67 KK/96159/0425 ;0=1,1=0.0661
PRP ID '575'
PRP PII_PartNumber 'KK/96159/0425'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '17n8F'
PRP Voltage '25V'
TOP 0 1.3357322 0.1062992 180 N 97 2 C67-1
TOP 1 1.3357322 0.1673228 180 N 96 1 C67-2
#
# CMP 19
CMP 1 1.2703306 0.136811 270 N C66 KK/96159/0407 ;0=1,1=0.0661
PRP ID '574'
PRP PII_PartNumber 'KK/96159/0407'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '11n5F'
PRP Voltage '25V'
TOP 0 1.2703306 0.1062992 180 N 34 2 C66-1
TOP 1 1.2703306 0.1673228 180 N 33 1 C66-2
#
# CMP 20
CMP 1 1.0749847 0.3998897 270 N C65 KK/96159/4501 ;0=1,1=0.0661
PRP ID '185'
PRP PII_PartNumber 'KK/96159/4501'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
TOP 0 1.0749847 0.3693779 180 N 114 15 C65-1
TOP 1 1.0749847 0.4304015 180 N 124 48 C65-2
#
# CMP 21
CMP 1 1.0095831 0.3998897 270 N C64 KK/96159/0401 ;0=1,1=0.0661
PRP ID '571'
PRP PII_PartNumber 'KK/96159/0401'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '10nF'
PRP Voltage '50V'
TOP 0 1.0095831 0.3693779 180 N 98 1 C64-1
TOP 1 1.0095831 0.4304015 180 N 124 50 C64-2
#
# CMP 22
CMP 1 1.2057879 0.3998897 270 N C63 KK/96159/0401 ;0=1,1=0.0661
PRP ID '571'
PRP PII_PartNumber 'KK/96159/0401'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '10nF'
PRP Voltage '50V'
TOP 0 1.2057879 0.3693779 180 N 99 1 C63-1
TOP 1 1.2057879 0.4304015 180 N 124 49 C63-2
#
# CMP 23
CMP 1 1.1403863 0.3998897 270 N C62 KK/96159/0401 ;0=1,1=0.0661
PRP ID '571'
PRP PII_PartNumber 'KK/96159/0401'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '10nF'
PRP Voltage '50V'
TOP 0 1.1403863 0.3693779 180 N 35 1 C62-1
TOP 1 1.1403863 0.4304015 180 N 124 52 C62-2
#
# CMP 24
CMP 1 0.9441815 0.3998897 270 N C61 KK/96159/0401 ;0=1,1=0.0661
PRP ID '571'
PRP PII_PartNumber 'KK/96159/0401'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '10nF'
PRP Voltage '50V'
TOP 0 0.9441815 0.3693779 180 N 36 1 C61-1
TOP 1 0.9441815 0.4304015 180 N 124 51 C61-2
#
# CMP 25
CMP 1 1.7935434 0.136811 270 N C60 KK/96159/4501 ;0=1,1=0.0661
PRP ID '185'
PRP PII_PartNumber 'KK/96159/4501'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
TOP 0 1.7935434 0.1062992 180 N 86 29 C60-1
TOP 1 1.7935434 0.1673228 180 N 124 53 C60-2
#
# CMP 26
CMP 1 1.7281418 0.136811 270 N C59 KK/96159/0469 ;0=1,1=0.0661
PRP ID '573'
PRP PII_PartNumber 'KK/96159/0469'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '51n1F'
PRP Voltage '25V'
TOP 0 1.7281418 0.1062992 180 N 61 1 C59-1
TOP 1 1.7281418 0.1673228 180 N 37 2 C59-2
#
# CMP 27
CMP 1 1.9243466 0.136811 270 N C58 KK/96159/0425 ;0=1,1=0.0661
PRP ID '575'
PRP PII_PartNumber 'KK/96159/0425'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '17n8F'
PRP Voltage '25V'
TOP 0 1.9243466 0.1062992 180 N 101 2 C58-1
TOP 1 1.9243466 0.1673228 180 N 100 1 C58-2
#
# CMP 28
CMP 1 1.858945 0.136811 270 N C57 KK/96159/4501 ;0=1,1=0.0661
PRP ID '185'
PRP PII_PartNumber 'KK/96159/4501'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
TOP 0 1.858945 0.1062992 180 N 114 16 C57-1
TOP 1 1.858945 0.1673228 180 N 124 54 C57-2
#
# CMP 29
CMP 1 1.0741258 0.136811 270 N C56 KK/96159/0401 ;0=1,1=0.0661
PRP ID '571'
PRP PII_PartNumber 'KK/96159/0401'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '10nF'
PRP Voltage '50V'
TOP 0 1.0741258 0.1062992 180 N 38 1 C56-1
TOP 1 1.0741258 0.1673228 180 N 124 55 C56-2
#
# CMP 30
CMP 1 1.5958663 1.077496 270 N C54 KK/96159/0401 ;0=1,1=0.0661
PRP ID '571'
PRP PII_PartNumber 'KK/96159/0401'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '10nF'
PRP Voltage '50V'
TOP 0 1.5958663 1.0469842 180 N 103 1 C54-1
TOP 1 1.5958663 1.1080078 180 N 124 56 C54-2
#
# CMP 31
CMP 1 1.5304647 1.077496 270 N C51 KK/96159/0401 ;0=1,1=0.0661
PRP ID '571'
PRP PII_PartNumber 'KK/96159/0401'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '10nF'
PRP Voltage '50V'
TOP 0 1.5304647 1.0469842 180 N 104 1 C51-1
TOP 1 1.5304647 1.1080078 180 N 124 57 C51-2
#
# CMP 32
CMP 1 1.3342599 1.077496 270 N C50 KK/96159/0407 ;0=1,1=0.0661
PRP ID '574'
PRP PII_PartNumber 'KK/96159/0407'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '11n5F'
PRP Voltage '25V'
TOP 0 1.3342599 1.0469842 180 N 105 2 C50-1
TOP 1 1.3342599 1.1080078 180 N 42 1 C50-2
#
# CMP 33
CMP 1 1.2688583 1.077496 270 N C49 KK/96159/4501 ;0=1,1=0.0661
PRP ID '185'
PRP PII_PartNumber 'KK/96159/4501'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
TOP 0 1.2688583 1.0469842 180 N 86 30 C49-1
TOP 1 1.2688583 1.1080078 180 N 124 58 C49-2
#
# CMP 34
CMP 1 1.4650631 1.077496 270 N C48 KK/96159/4334 ;0=1,1=0.0661
PRP ID '182'
PRP PII_PartNumber 'KK/96159/4334'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '2n2F'
PRP Voltage '25V'
TOP 0 1.4650631 1.0469842 180 N 43 3 C48-1
TOP 1 1.4650631 1.1080078 180 N 130 33 C48-2
#
# CMP 35
CMP 1 1.3996615 1.077496 270 N C47 KK/96159/3434 ;0=1,1=0.0661
PRP ID '572'
PRP PII_PartNumber 'KK/96159/3434'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '22nF'
PRP Voltage '25V'
TOP 0 1.3996615 1.0469842 180 N 43 2 C47-1
TOP 1 1.3996615 1.1080078 180 N 44 3 C47-2
#
# CMP 36
CMP 1 0.877921 0.136811 270 N C46 KK/96159/4334 ;0=1,1=0.0661
PRP ID '182'
PRP PII_PartNumber 'KK/96159/4334'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '2n2F'
PRP Voltage '25V'
TOP 0 0.877921 0.1062992 180 N 44 2 C46-1
TOP 1 0.877921 0.1673228 180 N 130 32 C46-2
#
# CMP 37
CMP 1 0.8125194 0.136811 270 N C45 KK/96159/4334 ;0=1,1=0.0661
PRP ID '182'
PRP PII_PartNumber 'KK/96159/4334'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '2n2F'
PRP Voltage '25V'
TOP 0 0.8125194 0.1062992 180 N 45 3 C45-1
TOP 1 0.8125194 0.1673228 180 N 130 35 C45-2
#
# CMP 38
CMP 1 1.0087242 0.136811 270 N C44 KK/96159/3434 ;0=1,1=0.0661
PRP ID '572'
PRP PII_PartNumber 'KK/96159/3434'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '22nF'
PRP Voltage '25V'
TOP 0 1.0087242 0.1062992 180 N 45 2 C44-1
TOP 1 1.0087242 0.1673228 180 N 46 3 C44-2
#
# CMP 39
CMP 1 0.9433226 0.136811 270 N C43 KK/96159/4334 ;0=1,1=0.0661
PRP ID '182'
PRP PII_PartNumber 'KK/96159/4334'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '2n2F'
PRP Voltage '25V'
TOP 0 0.9433226 0.1062992 180 N 46 2 C43-1
TOP 1 0.9433226 0.1673228 180 N 130 34 C43-2
#
# CMP 40
CMP 1 1.2711895 0.3998897 270 N C37 KK/96159/2666 ;0=1,1=0.0661
PRP ID '165'
PRP PII_PartNumber 'KK/96159/2666'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '4u7F'
PRP Voltage '10V'
TOP 0 1.2711895 0.3693779 180 N 76 28 C37-1
TOP 1 1.2711895 0.4304015 180 N 124 39 C37-2
#
# CMP 41
CMP 1 1.4543239 0.9510708 270 N C36 KK/96159/4501 ;0=1,1=0.0661
PRP ID '185'
PRP PII_PartNumber 'KK/96159/4501'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
TOP 0 1.4543239 0.920559 180 N 76 27 C36-1
TOP 1 1.4543239 0.9815826 180 N 124 38 C36-2
#
# CMP 42
CMP 1 1.5197255 0.9510708 270 N C35 KK/96159/4501 ;0=1,1=0.0661
PRP ID '185'
PRP PII_PartNumber 'KK/96159/4501'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
TOP 0 1.5197255 0.920559 180 N 76 26 C35-1
TOP 1 1.5197255 0.9815826 180 N 124 37 C35-2
#
# CMP 43
CMP 1 1.5851271 0.9510708 270 N C34 KK/96159/4501 ;0=1,1=0.0661
PRP ID '185'
PRP PII_PartNumber 'KK/96159/4501'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
TOP 0 1.5851271 0.920559 180 N 76 25 C34-1
TOP 1 1.5851271 0.9815826 180 N 124 36 C34-2
#
# CMP 44
CMP 1 1.2581191 0.9510708 270 N C33 KK/96159/4501 ;0=1,1=0.0661
PRP ID '185'
PRP PII_PartNumber 'KK/96159/4501'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
TOP 0 1.2581191 0.920559 180 N 76 24 C33-1
TOP 1 1.2581191 0.9815826 180 N 124 35 C33-2
#
# CMP 45
CMP 1 1.3235207 0.9510708 270 N C32 KK/96159/4501 ;0=1,1=0.0661
PRP ID '185'
PRP PII_PartNumber 'KK/96159/4501'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
TOP 0 1.3235207 0.920559 180 N 76 23 C32-1
TOP 1 1.3235207 0.9815826 180 N 124 34 C32-2
#
# CMP 46
CMP 1 1.3889223 0.9510708 270 N C31 KK/96159/4501 ;0=1,1=0.0661
PRP ID '185'
PRP PII_PartNumber 'KK/96159/4501'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
TOP 0 1.3889223 0.920559 180 N 76 22 C31-1
TOP 1 1.3889223 0.9815826 180 N 124 33 C31-2
#
# CMP 47
CMP 1 1.1927175 0.9510708 270 N C23 KK/96159/0088 ;0=1,1=0.0661
PRP ID '570'
PRP PII_PartNumber 'KK/96159/0088'
PRP Pins '2'
PRP Tolerance '5%'
PRP Value '8pF'
PRP Voltage '50V'
TOP 0 1.1927175 0.920559 180 N 52 1 C23-1
TOP 1 1.1927175 0.9815826 180 N 124 40 C23-2
#
# CMP 48
CMP 1 1.5327959 0.3998897 270 N C22 KK/96159/3701 ;0=1,1=0.0661
PRP ID '175'
PRP PII_PartNumber 'KK/96159/3701'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '10uF'
PRP Voltage '10V'
TOP 0 1.5327959 0.3693779 180 N 86 25 C22-1
TOP 1 1.5327959 0.4304015 180 N 130 27 C22-2
#
# CMP 49
CMP 1 1.5981975 0.3998897 270 N C21 KK/96159/4501 ;0=1,1=0.0661
PRP ID '185'
PRP PII_PartNumber 'KK/96159/4501'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
TOP 0 1.5981975 0.3693779 180 N 53 1 C21-1
TOP 1 1.5981975 0.4304015 180 N 130 28 C21-2
#
# CMP 50
CMP 1 1.6635991 0.3998897 270 N C20 KK/96159/4501 ;0=1,1=0.0661
PRP ID '185'
PRP PII_PartNumber 'KK/96159/4501'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
TOP 0 1.6635991 0.3693779 180 N 76 30 C20-1
TOP 1 1.6635991 0.4304015 180 N 130 30 C20-2
#
# CMP 51
CMP 1 1.3365911 0.3998897 270 N C19 KK/96159/4501 ;0=1,1=0.0661
PRP ID '185'
PRP PII_PartNumber 'KK/96159/4501'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
TOP 0 1.3365911 0.3693779 180 N 86 26 C19-1
TOP 1 1.3365911 0.4304015 180 N 130 29 C19-2
#
# CMP 52
CMP 1 1.4019927 0.3998897 270 N C18 KK/96159/3701 ;0=1,1=0.0661
PRP ID '175'
PRP PII_PartNumber 'KK/96159/3701'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '10uF'
PRP Voltage '10V'
TOP 0 1.4019927 0.3693779 180 N 86 27 C18-1
TOP 1 1.4019927 0.4304015 180 N 130 31 C18-2
#
# CMP 53
CMP 1 1.4673943 0.3998897 270 N C17 KK/96159/4501 ;0=1,1=0.0661
PRP ID '185'
PRP PII_PartNumber 'KK/96159/4501'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
TOP 0 1.4673943 0.3693779 180 N 114 12 C17-1
TOP 1 1.4673943 0.4304015 180 N 130 21 C17-2
#
# CMP 54
CMP 1 1.7290007 0.3998897 270 N C16 KK/96159/0325 ;0=1,1=0.0661
PRP ID '576'
PRP PII_PartNumber 'KK/96159/0325'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '1n8F'
PRP Voltage '10V'
TOP 0 1.7290007 0.3693779 180 N 109 2 C16-1
TOP 1 1.7290007 0.4304015 180 N 58 2 C16-2
#
# CMP 55
CMP 1 0.9965127 0.9510708 270 N C15 KK/96159/4501 ;0=1,1=0.0661
PRP ID '185'
PRP PII_PartNumber 'KK/96159/4501'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
TOP 0 0.9965127 0.920559 180 N 114 13 C15-1
TOP 1 0.9965127 0.9815826 180 N 130 23 C15-2
#
# CMP 56
CMP 1 1.0619143 0.9510708 270 N C14 KK/96159/0243 ;0=1,1=0.0661
PRP ID '577'
PRP PII_PartNumber 'KK/96159/0243'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '270pF'
PRP Voltage '50V'
TOP 0 1.0619143 0.920559 180 N 54 2 C14-1
TOP 1 1.0619143 0.9815826 180 N 130 22 C14-2
#
# CMP 57
CMP 1 1.1273159 0.9510708 270 N C13 KK/96159/2666 ;0=1,1=0.0661
PRP ID '165'
PRP PII_PartNumber 'KK/96159/2666'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '4u7F'
PRP Voltage '10V'
TOP 0 1.1273159 0.920559 180 N 110 2 C13-1
TOP 1 1.1273159 0.9815826 180 N 130 24 C13-2
#
# CMP 58
CMP 1 1.7944023 0.3998897 270 N C12 KK/96159/4501 ;0=1,1=0.0661
PRP ID '185'
PRP PII_PartNumber 'KK/96159/4501'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
TOP 0 1.7944023 0.3693779 180 N 86 22 C12-1
TOP 1 1.7944023 0.4304015 180 N 130 25 C12-2
#
# CMP 59
CMP 1 0.8657095 0.9510708 270 N C11 KK/96159/0401 ;0=1,1=0.0661
PRP ID '571'
PRP PII_PartNumber 'KK/96159/0401'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '10nF'
PRP Voltage '50V'
TOP 0 0.8657095 0.920559 180 N 56 1 C11-1
TOP 1 0.8657095 0.9815826 180 N 55 2 C11-2
#
# CMP 60
CMP 1 0.9311111 0.9510708 270 N C10 KK/96159/3634 ;0=1,1=0.0661
PRP ID '569'
PRP PII_PartNumber 'KK/96159/3634'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '2u2F'
PRP Voltage '16V'
TOP 0 0.9311111 0.920559 180 N 58 3 C10-1
TOP 1 0.9311111 0.9815826 180 N 57 1 C10-2
#
# CMP 61
CMP 1 1.4910185 0.8561417 0 N C7 KK/96159/4501 ;0=1,1=0.0661
PRP ID '185'
PRP PII_PartNumber 'KK/96159/4501'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
TOP 0 1.4605067 0.8561417 270 N 86 23 C7-1
TOP 1 1.5215303 0.8561417 270 N 130 26 C7-2
#
# CMP 62
CMP 1 1.1176487 0.8561417 0 N C4 KK/96159/3701 ;0=1,1=0.0661
PRP ID '175'
PRP PII_PartNumber 'KK/96159/3701'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '10uF'
PRP Voltage '10V'
TOP 0 1.0871369 0.8561417 270 N 1 8 C4-1
TOP 1 1.1481605 0.8561417 270 N 124 30 C4-2
#
# CMP 63
CMP 1 0.9931921 0.8561417 0 N C3 KK/96159/2601 ;0=1,1=0.0661
PRP ID '164'
PRP PII_PartNumber 'KK/96159/2601'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '1uF'
PRP Voltage '10V'
TOP 0 0.9626803 0.8561417 270 N 113 1 C3-1
TOP 1 1.0237039 0.8561417 270 N 112 1 C3-2
#
# CMP 64
CMP 1 1.3665619 0.8561417 0 N C2 KK/96159/3634 ;0=1,1=0.0661
PRP ID '569'
PRP PII_PartNumber 'KK/96159/3634'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '2u2F'
PRP Voltage '16V'
TOP 0 1.3360501 0.8561417 270 N 86 24 C2-1
TOP 1 1.3970737 0.8561417 270 N 124 31 C2-2
#
# CMP 65
CMP 1 1.2421053 0.8561417 0 N C1 KK/96159/2666 ;0=1,1=0.0661
PRP ID '165'
PRP PII_PartNumber 'KK/96159/2666'
PRP Pins '2'
PRP Tolerance '10%'
PRP Value '4u7F'
PRP Voltage '10V'
TOP 0 1.2115935 0.8561417 270 N 60 1 C1-1
TOP 1 1.2726171 0.8561417 270 N 124 32 C1-2
#
# CMP 66
CMP 16 0.4429134 0.9251969 270 N U10 KK/95312/0245 ;0=1,1=0.0689
PRP -3db_Bandwidth '800kHz'
PRP Amplifier_Type 'Instrumentation'
PRP Category 'IntegratedCircuits(ICs)'
PRP Current_-_Input_Bias '17nA'
PRP Current_-_Output_/_Channel '-'
PRP Current_-_Supply '375µA'
PRP Datasheet_URL 'https://datasheet.ciiva.com/20167/82-1224-20167284.pdf'
PRP Datasheet_Version 'Rev. D, 07/2008'
PRP EDA_/_CAD_Models 'DownloadfromAcceleratedDesigns'
PRP Family 'Linear-Amplifiers-Instrumentation,OPAmps,BufferAmps'
PRP Gain_Bandwidth_Product '-'
PRP ID '107'
PRP Manufacturer 'ANALOG DEVICES'
PRP Manufacturer_Part_Number 'AD623ARZ'
PRP Manufacturer_URL 'http://www.analog.com/'
PRP MF_PartNumber 'AD623ARZ'
PRP Mfg_Application_Notes 'Electrocardiogram(ECG)Solutions'
PRP Mounting_Type 'SurfaceMount'
PRP Number_of_Circuits '1'
PRP Online_Catalog 'Instrumentation'
PRP Operating_Temperature '-40degC~85degC'
PRP Output_Type 'Rail-to-Rail'
PRP Package_/_Case '8-SOIC(0.154_,3.90mmWidth)'
PRP Packaging 'Tube'
PRP PCN_Design/Specification 'AD623PolymideThickness02/Oct/2013AD623PolymideThickness15/Oct/2013'
PRP PII_PartNumber 'KK/95312/0245'
PRP Pins '8'
PRP Product_Training_Modules 'InstrumentationAmplifiersPerformanceCommonPhotodiodeOp-AmpCircuitProblemsandSolutionsIndirectCurrentFeedbackInstrumentationAmplifierApplicationsGuide'
PRP Series '-'
PRP Slew_Rate '0.3V/µs'
PRP Standard_Package '98'
PRP Supplier_Device_Package '8-SOIC'
PRP Temperature '-40 to + 85C'
PRP Value '800KHz'
PRP Voltage '12V'
PRP Voltage_-_Input_Offset '25µV'
PRP Voltage_-_Supply__Single/Dual_(±) '2.7V~12V,±2.5V~6V'
TOP 0 0.3679134 0.8179134 180 N 6 1 U10-1
TOP 1 0.4179134 0.8179134 180 N 43 1 U10-2
TOP 2 0.4679134 0.8179134 180 N 44 1 U10-3
TOP 3 0.5179134 0.8179134 180 N 114 9 U10-4
TOP 4 0.5179134 1.0324803 180 N 125 13 U10-5
TOP 5 0.4679134 1.0324803 180 N 125 12 U10-6
TOP 6 0.4179134 1.0324803 180 N 86 18 U10-7
TOP 7 0.3679134 1.0324803 180 N 8 1 U10-8
#
# CMP 67
CMP 16 0.4527559 0.246063 270 N U9 KK/95312/0245 ;0=1,1=0.0689
PRP -3db_Bandwidth '800kHz'
PRP Amplifier_Type 'Instrumentation'
PRP Category 'IntegratedCircuits(ICs)'
PRP Current_-_Input_Bias '17nA'
PRP Current_-_Output_/_Channel '-'
PRP Current_-_Supply '375µA'
PRP Datasheet_URL 'https://datasheet.ciiva.com/20167/82-1224-20167284.pdf'
PRP Datasheet_Version 'Rev. D, 07/2008'
PRP EDA_/_CAD_Models 'DownloadfromAcceleratedDesigns'
PRP Family 'Linear-Amplifiers-Instrumentation,OPAmps,BufferAmps'
PRP Gain_Bandwidth_Product '-'
PRP ID '107'
PRP Manufacturer 'ANALOG DEVICES'
PRP Manufacturer_Part_Number 'AD623ARZ'
PRP Manufacturer_URL 'http://www.analog.com/'
PRP MF_PartNumber 'AD623ARZ'
PRP Mfg_Application_Notes 'Electrocardiogram(ECG)Solutions'
PRP Mounting_Type 'SurfaceMount'
PRP Number_of_Circuits '1'
PRP Online_Catalog 'Instrumentation'
PRP Operating_Temperature '-40degC~85degC'
PRP Output_Type 'Rail-to-Rail'
PRP Package_/_Case '8-SOIC(0.154_,3.90mmWidth)'
PRP Packaging 'Tube'
PRP PCN_Design/Specification 'AD623PolymideThickness02/Oct/2013AD623PolymideThickness15/Oct/2013'
PRP PII_PartNumber 'KK/95312/0245'
PRP Pins '8'
PRP Product_Training_Modules 'InstrumentationAmplifiersPerformanceCommonPhotodiodeOp-AmpCircuitProblemsandSolutionsIndirectCurrentFeedbackInstrumentationAmplifierApplicationsGuide'
PRP Series '-'
PRP Slew_Rate '0.3V/µs'
PRP Standard_Package '98'
PRP Supplier_Device_Package '8-SOIC'
PRP Temperature '-40 to + 85C'
PRP Value '800KHz'
PRP Voltage '12V'
PRP Voltage_-_Input_Offset '25µV'
PRP Voltage_-_Supply__Single/Dual_(±) '2.7V~12V,±2.5V~6V'
TOP 0 0.3777559 0.1387795 180 N 87 1 U9-1
TOP 1 0.4277559 0.1387795 180 N 45 1 U9-2
TOP 2 0.4777559 0.1387795 180 N 46 1 U9-3
TOP 3 0.5277559 0.1387795 180 N 114 10 U9-4
TOP 4 0.5277559 0.3533464 180 N 116 7 U9-5
TOP 5 0.4777559 0.3533464 180 N 115 5 U9-6
TOP 6 0.4277559 0.3533464 180 N 86 19 U9-7
TOP 7 0.3777559 0.3533464 180 N 10 1 U9-8
#
# CMP 68
CMP 16 0.4429134 0.5905512 270 N U8 KK/95312/0245 ;0=1,1=0.0689
PRP -3db_Bandwidth '800kHz'
PRP Amplifier_Type 'Instrumentation'
PRP Category 'IntegratedCircuits(ICs)'
PRP Current_-_Input_Bias '17nA'
PRP Current_-_Output_/_Channel '-'
PRP Current_-_Supply '375µA'
PRP Datasheet_URL 'https://datasheet.ciiva.com/20167/82-1224-20167284.pdf'
PRP Datasheet_Version 'Rev. D, 07/2008'
PRP EDA_/_CAD_Models 'DownloadfromAcceleratedDesigns'
PRP Family 'Linear-Amplifiers-Instrumentation,OPAmps,BufferAmps'
PRP Gain_Bandwidth_Product '-'
PRP ID '107'
PRP Manufacturer 'ANALOG DEVICES'
PRP Manufacturer_Part_Number 'AD623ARZ'
PRP Manufacturer_URL 'http://www.analog.com/'
PRP MF_PartNumber 'AD623ARZ'
PRP Mfg_Application_Notes 'Electrocardiogram(ECG)Solutions'
PRP Mounting_Type 'SurfaceMount'
PRP Number_of_Circuits '1'
PRP Online_Catalog 'Instrumentation'
PRP Operating_Temperature '-40degC~85degC'
PRP Output_Type 'Rail-to-Rail'
PRP Package_/_Case '8-SOIC(0.154_,3.90mmWidth)'
PRP Packaging 'Tube'
PRP PCN_Design/Specification 'AD623PolymideThickness02/Oct/2013AD623PolymideThickness15/Oct/2013'
PRP PII_PartNumber 'KK/95312/0245'
PRP Pins '8'
PRP Product_Training_Modules 'InstrumentationAmplifiersPerformanceCommonPhotodiodeOp-AmpCircuitProblemsandSolutionsIndirectCurrentFeedbackInstrumentationAmplifierApplicationsGuide'
PRP Series '-'
PRP Slew_Rate '0.3V/µs'
PRP Standard_Package '98'
PRP Supplier_Device_Package '8-SOIC'
PRP Temperature '-40 to + 85C'
PRP Value '800KHz'
PRP Voltage '12V'
PRP Voltage_-_Input_Offset '25µV'
PRP Voltage_-_Supply__Single/Dual_(±) '2.7V~12V,±2.5V~6V'
TOP 0 0.3679134 0.4832677 180 N 11 1 U8-1
TOP 1 0.4179134 0.4832677 180 N 48 3 U8-2
TOP 2 0.4679134 0.4832677 180 N 47 3 U8-3
TOP 3 0.5179134 0.4832677 180 N 114 11 U8-4
TOP 4 0.5179134 0.6978346 180 N 118 7 U8-5
TOP 5 0.4679134 0.6978346 180 N 117 5 U8-6
TOP 6 0.4179134 0.6978346 180 N 86 21 U8-7
TOP 7 0.3679134 0.6978346 180 N 13 1 U8-8
#
# CMP 69
CMP 6 0.0688976 0.5905512 180 N U6 KK/95312/0196 ;0=1,1=0.0394
PRP Automotive 'YES'
PRP Category 'IC'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.st.com/resource/en/datasheet/lis3mdl.pdf'
PRP Device_Class_L1 'Sensors'
PRP Device_Class_L2 'Magnetic Sensors'
PRP Device_Class_L3 'unset'
PRP Digikey_Description 'SENSOR MR I2C/SPI 12LGA'
PRP Footprint_Url 'https://www.st.com/content/ccc/resource/technical/document/technical_note/73/17/9c/16/dd/96/4a/01/CD00134799.pdf/files/CD00134799.pdf/jcr:content/translations/en.CD00134799.pdf'
PRP Height '1mm'
PRP ID '102'
PRP Lead_Free 'Yes'
PRP Manufacturer 'STMicroelectronics'
PRP Manufacturer_Part_Number ''
PRP Max_Supply_Voltage '3.6V'
PRP MF_PartNumber 'AIS2IHTR'
PRP Min_Supply_Voltage '1.62V'
PRP Mouser_Description 'Board Mount Hall Effect / Magnetic Sensors Ultra Lo-Pwr Hi Perf 3-Axis 1.9-3.6V'
PRP Octopart 'https://www.mouser.co.uk/datasheet/2/389/dm00462829-2042226.pdf'
PRP Operating_Supply_Current '0.67-110uA'
PRP Package 'VFLGA-12-8365767'
PRP PII_PartNumber 'KK/95312/0196'
PRP Pins '12'
PRP RoHS 'TRUE'
PRP Sensing_Method 'X,Y,Z'
PRP Sensor_Output 'I2C,SPI'
PRP Temperature '-40 to +115C'
PRP Temperature_Range_High '+85°C'
PRP Temperature_Range_Low '-40°C'
PRP Voltage '1.62 - 3.6V'
TOP 0 0.0984252 0.5610236 180 N 19 1 U6-1
TOP 1 0.0984252 0.5807086 180 N 75 0 U6-2
TOP 2 0.0984252 0.6003937 180 N 0 22 U6-3
TOP 3 0.0984252 0.6200787 180 N 18 1 U6-4
TOP 4 0.0787402 0.6200787 180 N 0 21 U6-5
TOP 5 0.0590551 0.6200787 180 N 130 16 U6-6
TOP 6 0.0393701 0.6200787 180 N 130 15 U6-7
TOP 7 0.0393701 0.6003937 180 N 130 17 U6-8
TOP 8 0.0393701 0.5807086 180 N 86 14 U6-9
TOP 9 0.0393701 0.5610236 180 N 76 7 U6-10
TOP 10 0.0590551 0.5610236 180 N 74 0 U6-11
TOP 11 0.0787402 0.5610236 180 N 73 0 U6-12
#
# CMP 70
CMP 6 2.7854331 0.2854331 0 N U5 KK/95312/0195 ;0=1,1=0.0394
PRP Automotive 'No'
PRP Category 'IC'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.st.com/resource/en/datasheet/lis3mdl.pdf'
PRP Device_Class_L1 'Sensors'
PRP Device_Class_L2 'Magnetic Sensors'
PRP Device_Class_L3 'unset'
PRP Digikey_Description 'SENSOR MR I2C/SPI 12LGA'
PRP Footprint_Url 'https://www.st.com/content/ccc/resource/technical/document/technical_note/73/17/9c/16/dd/96/4a/01/CD00134799.pdf/files/CD00134799.pdf/jcr:content/translations/en.CD00134799.pdf'
PRP Height '1mm'
PRP ID '103'
PRP Lead_Free 'Yes'
PRP Manufacturer 'STMicroelectronics'
PRP Manufacturer_Part_Number 'LIS3MDLTR'
PRP Max_Supply_Voltage '3.6V'
PRP MF_PartNumber 'LIS3MDLTR'
PRP Min_Supply_Voltage '1.71V'
PRP Mouser_Description 'Board Mount Hall Effect / Magnetic Sensors Ultra Lo-Pwr Hi Perf 3-Axis 1.9-3.6V'
PRP Octopart 'https://octopart.com/lis3mdltr-stmicroelectronics-29403125'
PRP Operating_Supply_Current '40-270uA'
PRP Package 'VFLGA-12-8365767'
PRP PII_PartNumber 'KK/95312/0195'
PRP Pins '12'
PRP RoHS 'TRUE'
PRP Sensing_Method 'Magnetic'
PRP Sensor_Output 'I2C,SPI'
PRP Temperature '-40 to +85C'
PRP Temperature_Range_High '+85°C'
PRP Temperature_Range_Low '-40°C'
PRP Voltage '1.9 - 3.6V'
TOP 0 2.7559055 0.3149607 0 N 20 1 U5-1
TOP 1 2.7559055 0.2952757 0 N 0 24 U5-2
TOP 2 2.7559055 0.2755906 0 N 130 18 U5-3
TOP 3 2.7559055 0.2559056 0 N 53 0 U5-4
TOP 4 2.7755905 0.2559056 0 N 86 15 U5-5
TOP 5 2.7952756 0.2559056 0 N 76 11 U5-6
TOP 6 2.8149606 0.2559056 0 N 69 4 U5-7
TOP 7 2.8149606 0.2755906 0 N 70 4 U5-8
TOP 8 2.8149606 0.2952757 0 N 0 23 U5-9
TOP 9 2.8149606 0.3149607 0 N 71 4 U5-10
TOP 10 2.7952756 0.3149607 0 N 92 1 U5-11
TOP 11 2.7755905 0.3149607 0 N 0 25 U5-12
#
# CMP 71
CMP 7 2.9822835 0.757874 0 N U4 KK/95414/0147 ;0=1,1=0.0630
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.st.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00166114.pdf'
PRP Core 'ARM Cortex-M7'
PRP D/A_Converter '2'
PRP DatasheetVersion 'Rev. 4'
PRP FLASH_Size_(Prog)_(kB) '1024'
PRP I/Os_(High_Current) '82'
PRP ID '81'
PRP Internal_RAM_Size_(kB) '320'
PRP Manufacturer 'STMICROELECTRONICS'
PRP Manufacturer_Part_Number 'STM32F756VGT6'
PRP MF_PartNumber 'STM32F756VGT6'
PRP Mounting_Technology 'Surface Mount'
PRP Operating_Frequency(F)_(Processor_speed)_(MHz) '216'
PRP Package_Description '100-Pin Low Profile Quad Flat Package, Body 14 x 14 mm, Pitch 0.5 mm'
PRP Package_Reference 'LQFP100'
PRP Packing 'Tray'
PRP PII_PartNumber 'KK/95414/0147'
PRP Pins '100'
PRP Supply_Voltage(Vcc)_min_(V) '1.7'
PRP Temperature '-40 to +85C'
PRP Value '1MB/32BIT'
PRP Voltage '1.7-3.6V'
TOP 0 2.6771654 0.9940945 270 N 2 2 U4-1
TOP 1 2.6771654 0.9744095 270 N 0 26 U4-2
TOP 2 2.6771654 0.9547244 270 N 83 2 U4-3
TOP 3 2.6771654 0.9350394 270 N 82 2 U4-4
TOP 4 2.6771654 0.9153544 270 N 81 2 U4-5
TOP 5 2.6771654 0.8956693 270 N 76 16 U4-6
TOP 6 2.6771654 0.8759843 270 N 0 27 U4-7
TOP 7 2.6771654 0.8562992 270 N 0 28 U4-8
TOP 8 2.6771654 0.8366142 270 N 0 29 U4-9
TOP 9 2.6771654 0.8169292 270 N 124 25 U4-10
TOP 10 2.6771654 0.7972441 270 N 76 17 U4-11
TOP 11 2.6771654 0.7775591 270 N 85 2 U4-12
TOP 12 2.6771654 0.757874 270 N 84 1 U4-13
TOP 13 2.6771654 0.738189 270 N 108 1 U4-14
TOP 14 2.6771654 0.718504 270 N 72 1 U4-15
TOP 15 2.6771654 0.6988189 270 N 61 0 U4-16
TOP 16 2.6771654 0.6791339 270 N 62 0 U4-17
TOP 17 2.6771654 0.6594488 270 N 0 30 U4-18
TOP 18 2.6771654 0.6397638 270 N 130 19 U4-19
TOP 19 2.6771654 0.6200788 270 N 86 16 U4-20
TOP 20 2.6771654 0.6003937 270 N 86 17 U4-21
TOP 21 2.6771654 0.5807087 270 N 125 11 U4-22
TOP 22 2.6771654 0.5610236 270 N 116 6 U4-23
TOP 23 2.6771654 0.5413386 270 N 118 4 U4-24
TOP 24 2.6771654 0.5216536 270 N 0 31 U4-25
TOP 25 2.746063 0.4527559 0 N 124 26 U4-26
TOP 26 2.765748 0.4527559 0 N 76 18 U4-27
TOP 27 2.7854331 0.4527559 0 N 128 5 U4-28
TOP 28 2.8051181 0.4527559 0 N 0 32 U4-29
TOP 29 2.8248031 0.4527559 0 N 0 33 U4-30
TOP 30 2.8444882 0.4527559 0 N 0 34 U4-31
TOP 31 2.8641732 0.4527559 0 N 0 35 U4-32
TOP 32 2.8838583 0.4527559 0 N 0 36 U4-33
TOP 33 2.9035433 0.4527559 0 N 0 37 U4-34
TOP 34 2.9232283 0.4527559 0 N 0 38 U4-35
TOP 35 2.9429134 0.4527559 0 N 0 39 U4-36
TOP 36 2.9625984 0.4527559 0 N 78 1 U4-37
TOP 37 2.9822835 0.4527559 0 N 77 1 U4-38
TOP 38 3.0019685 0.4527559 0 N 79 1 U4-39
TOP 39 3.0216535 0.4527559 0 N 80 1 U4-40
TOP 40 3.0413386 0.4527559 0 N 0 40 U4-41
TOP 41 3.0610236 0.4527559 0 N 0 41 U4-42
TOP 42 3.0807087 0.4527559 0 N 0 42 U4-43
TOP 43 3.1003937 0.4527559 0 N 0 43 U4-44
TOP 44 3.1200787 0.4527559 0 N 0 44 U4-45
TOP 45 3.1397638 0.4527559 0 N 66 6 U4-46
TOP 46 3.1594488 0.4527559 0 N 65 6 U4-47
TOP 47 3.1791339 0.4527559 0 N 106 1 U4-48
TOP 48 3.1988189 0.4527559 0 N 124 27 U4-49
TOP 49 3.2185039 0.4527559 0 N 76 19 U4-50
TOP 50 3.2874016 0.5216536 270 N 0 45 U4-51
TOP 51 3.2874016 0.5413386 270 N 0 46 U4-52
TOP 52 3.2874016 0.5610236 270 N 0 47 U4-53
TOP 53 3.2874016 0.5807087 270 N 0 48 U4-54
TOP 54 3.2874016 0.6003937 270 N 0 49 U4-55
TOP 55 3.2874016 0.6200788 270 N 0 50 U4-56
TOP 56 3.2874016 0.6397638 270 N 0 51 U4-57
TOP 57 3.2874016 0.6594488 270 N 0 52 U4-58
TOP 58 3.2874016 0.6791339 270 N 0 53 U4-59
TOP 59 3.2874016 0.6988189 270 N 0 54 U4-60
TOP 60 3.2874016 0.718504 270 N 0 55 U4-61
TOP 61 3.2874016 0.738189 270 N 0 56 U4-62
TOP 62 3.2874016 0.757874 270 N 0 57 U4-63
TOP 63 3.2874016 0.7775591 270 N 0 58 U4-64
TOP 64 3.2874016 0.7972441 270 N 0 59 U4-65
TOP 65 3.2874016 0.8169292 270 N 64 2 U4-66
TOP 66 3.2874016 0.8366142 270 N 63 2 U4-67
TOP 67 3.2874016 0.8562992 270 N 71 5 U4-68
TOP 68 3.2874016 0.8759843 270 N 70 5 U4-69
TOP 69 3.2874016 0.8956693 270 N 69 5 U4-70
TOP 70 3.2874016 0.9153544 270 N 0 60 U4-71
TOP 71 3.2874016 0.9350394 270 N 120 1 U4-72
TOP 72 3.2874016 0.9547244 270 N 107 1 U4-73
TOP 73 3.2874016 0.9744095 270 N 124 28 U4-74
TOP 74 3.2874016 0.9940945 270 N 76 20 U4-75
TOP 75 3.2185039 1.0629921 0 N 123 1 U4-76
TOP 76 3.1988189 1.0629921 0 N 122 1 U4-77
TOP 77 3.1791339 1.0629921 0 N 0 61 U4-78
TOP 78 3.1594488 1.0629921 0 N 0 62 U4-79
TOP 79 3.1397638 1.0629921 0 N 0 63 U4-80
TOP 80 3.1200787 1.0629921 0 N 0 64 U4-81
TOP 81 3.1003937 1.0629921 0 N 0 65 U4-82
TOP 82 3.0807087 1.0629921 0 N 0 66 U4-83
TOP 83 3.0610236 1.0629921 0 N 0 67 U4-84
TOP 84 3.0413386 1.0629921 0 N 0 68 U4-85
TOP 85 3.0216535 1.0629921 0 N 0 69 U4-86
TOP 86 3.0019685 1.0629921 0 N 0 70 U4-87
TOP 87 2.9822835 1.0629921 0 N 0 71 U4-88
TOP 88 2.9625984 1.0629921 0 N 121 1 U4-89
TOP 89 2.9429134 1.0629921 0 N 119 1 U4-90
TOP 90 2.9232283 1.0629921 0 N 75 1 U4-91
TOP 91 2.9035433 1.0629921 0 N 68 2 U4-92
TOP 92 2.8838583 1.0629921 0 N 67 2 U4-93
TOP 93 2.8641732 1.0629921 0 N 90 2 U4-94
TOP 94 2.8444882 1.0629921 0 N 74 1 U4-95
TOP 95 2.8248031 1.0629921 0 N 73 1 U4-96
TOP 96 2.8051181 1.0629921 0 N 0 72 U4-97
TOP 97 2.7854331 1.0629921 0 N 0 73 U4-98
TOP 98 2.765748 1.0629921 0 N 124 29 U4-99
TOP 99 2.746063 1.0629921 0 N 76 21 U4-100
#
# CMP 72
CMP 16 0.226378 0.9251969 270 N U3 KK/95312/0244 ;0=1,1=0.0689
PRP Amplifiers_Per_Package '2'
PRP Code_JEDEC 'MS-012-AA'
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.analog.com/en/index.html'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.analog.com/static/imported-files/data_sheets/AD8571_8572_8574.pdf'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.analog.com/static/imported-files/packages/PKG_PDF/SOIC_Narrow%20(R)/R_8.pdf'
PRP DatasheetVersion 'Rev. E'
PRP Generic_Part_Number 'AD8572'
PRP ID '106'
PRP Input_Bias_Current '10pA'
PRP Input_Offset_Voltage '1uV'
PRP Iq/Amp '975uA'
PRP Manufacturer 'Analog Devices'
PRP Manufacturer_Part_Number 'AD8572ARZ'
PRP MF_PartNumber 'AD8572ARZ'
PRP Mounting_Technology 'Surface Mount'
PRP PackageDescription '8-Pin Standard Small Outline Package, Body 3.9 x 4.9 mm, Pitch 1.27 mm'
PRP PackageReference 'R-8'
PRP PackageVersion '060506-A'
PRP PartNumber 'AD8572ARZ'
PRP PII_PartNumber 'KK/95312/0244'
PRP Pins '8'
PRP Slew_Rate '400mV/us'
PRP Small_Signal_Bandwidth '1.5MHz'
PRP Temperature '-40 to +125C'
PRP V_Span_Max '6V'
PRP V_Span_Min '2.7V'
PRP Value '1.5MHz'
PRP Voltage '5V'
TOP 0 0.151378 0.8179134 180 N 58 1 U3-1
TOP 1 0.201378 0.8179134 180 N 21 1 U3-2
TOP 2 0.251378 0.8179134 180 N 54 1 U3-3
TOP 3 0.301378 0.8179134 180 N 114 6 U3-4
TOP 4 0.301378 1.0324803 180 N 130 13 U3-5
TOP 5 0.251378 1.0324803 180 N 23 1 U3-6
TOP 6 0.201378 1.0324803 180 N 129 1 U3-7
TOP 7 0.151378 1.0324803 180 N 86 10 U3-8
#
# CMP 73
CMP 17 0.226378 0.246063 270 N U2 KK/95312/0246 ;0=1,1=0.0689
PRP Availability 'Unavailable'
PRP ID '108'
PRP Manufacturer 'STMICROELECTRONICS'
PRP MF ''
PRP MF_PartNumber 'TS982IDWT'
PRP MP 'TS982IDWT'
PRP Package 'None'
PRP PII_PartNumber 'KK/95312/0246'
PRP Pins '8'
PRP Price 'None'
PRP Temperature '-40 to +125C'
PRP Value '400mA'
PRP Voltage '5.5V'
TOP 0 0.151378 0.1387795 180 N 126 4 U2-1
TOP 1 0.201378 0.1387795 180 N 111 3 U2-2
TOP 2 0.251378 0.1387795 180 N 55 3 U2-3
TOP 3 0.301378 0.1387795 180 N 114 21 U2-4
TOP 4 0.301378 0.3533464 180 N 127 3 U2-5
TOP 5 0.251378 0.3533464 180 N 56 2 U2-6
TOP 6 0.201378 0.3533464 180 N 56 3 U2-7
TOP 7 0.151378 0.3533464 180 N 86 34 U2-8
TOP 8 0.226378 0.246063 270 N 114 20 U2-9
#
# CMP 74
CMP 19 2.3326772 0.9153543 0 N U1 KK/95311/0117 ;0=1,1=0.0315
PRP ID '104'
PRP Lead_Free 'Lead Free'
PRP Manufacturer 'TEXAS INSTRUMENTS'
PRP Manufacturer_Part_Number 'LM27762DSSR'
PRP Max_Input_Voltage '5.5V'
PRP Max_Operating_Temperature '85°C'
PRP Max_Output_Voltage '5V'
PRP MF_PartNumber 'LM27762DSSR'
PRP Min_Input_Voltage '2.7V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Output_Voltage '1.5V'
PRP Mount 'Surface Mount'
PRP Output_Current '250mA'
PRP Output_Type 'Adjustable'
PRP Packaging 'Tape and Reel'
PRP PII_PartNumber 'KK/95311/0117'
PRP Pins '12'
PRP Power '250mA'
PRP Quiescent_Current '390uA'
PRP RoHS_Compliant 'Yes'
PRP Switching_Frequency '2.3MHz'
PRP Synchronous_Rectifier 'No'
PRP Temperature '-40 to +85C'
PRP Topology 'Charge Pump'
PRP Voltage '2.7-5.5V'
TOP 0 2.2990158 0.9645669 270 N 25 1 U1-1
TOP 1 2.2990158 0.9448819 270 N 93 2 U1-2
TOP 2 2.2990158 0.9251968 270 N 1 5 U1-3
TOP 3 2.2990158 0.9055118 270 N 0 20 U1-4
TOP 4 2.2990158 0.8858267 270 N 60 0 U1-5
TOP 5 2.2990158 0.8661417 270 N 114 8 U1-6
TOP 6 2.3663386 0.8661417 270 N 24 2 U1-7
TOP 7 2.3663386 0.8858267 270 N 1 7 U1-8
TOP 8 2.3663386 0.9055118 270 N 113 0 U1-9
TOP 9 2.3663386 0.9251968 270 N 112 0 U1-10
TOP 10 2.3663386 0.9448819 270 N 86 13 U1-11
TOP 11 2.3663386 0.9645669 270 N 1 6 U1-12
TOP 12 2.3326772 0.9153543 270 N 124 18 U1-13
#
# CMP 75
CMP 11 1.3662519 0.5253306 270 N R50 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 1.3662519 0.4948188 180 N 86 20 R50-1
TOP 1 1.3662519 0.5558424 180 N 118 6 R50-2
#
# CMP 76
CMP 11 1.3022519 0.5253306 270 N R49 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 1.3022519 0.4948188 180 N 130 20 R49-1
TOP 1 1.3022519 0.5558424 180 N 118 5 R49-2
#
# CMP 77
CMP 11 1.4302519 0.5253306 270 N R48 KK/96059/0609 ;0=1,1=0.0000
PRP ID '1405'
PRP PII_PartNumber 'KK/96059/0609'
PRP Pins '2'
PRP Power '0.063W'
PRP Tolerance '1%'
PRP Value '12K'
TOP 0 1.4302519 0.4948188 180 N 11 0 R48-1
TOP 1 1.4302519 0.5558424 180 N 12 0 R48-2
#
# CMP 78
CMP 11 1.5582519 0.5253306 270 N R47 KK/96059/0501 ;0=1,1=0.0000
PRP ID '1072'
PRP PII_PartNumber 'KK/96059/0501'
PRP Pins '2'
PRP Power '0.1W'
PRP Tolerance '1%'
PRP Value '1K0'
TOP 0 1.5582519 0.4948188 180 N 28 1 R47-1
TOP 1 1.5582519 0.5558424 180 N 48 2 R47-2
#
# CMP 79
CMP 11 1.4942519 0.5253306 270 N R46 KK/96059/0501 ;0=1,1=0.0000
PRP ID '1072'
PRP PII_PartNumber 'KK/96059/0501'
PRP Pins '2'
PRP Power '0.1W'
PRP Tolerance '1%'
PRP Value '1K0'
TOP 0 1.4942519 0.4948188 180 N 29 1 R46-1
TOP 1 1.4942519 0.5558424 180 N 47 2 R46-2
#
# CMP 80
CMP 11 1.0462519 0.5253306 270 N R45 KK/96059/0000 ;0=1,1=0.0000
PRP ID '7'
PRP PII_PartNumber 'KK/96059/0000'
PRP Pins '2'
PRP Power '63mW'
PRP Value '0R0'
TOP 0 1.0462519 0.4948188 180 N 13 0 R45-1
TOP 1 1.0462519 0.5558424 180 N 12 1 R45-2
#
# CMP 81
CMP 11 0.9822519 0.5253306 270 N R44 KK/96059/0000 ;0=1,1=0.0000
PRP ID '7'
PRP PII_PartNumber 'KK/96059/0000'
PRP Pins '2'
PRP Power '63mW'
PRP Value '0R0'
TOP 0 0.9822519 0.4948188 180 N 124 19 R44-1
TOP 1 0.9822519 0.5558424 180 N 130 14 R44-2
#
# CMP 82
CMP 11 1.1102519 0.5253306 270 N R43 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 1.1102519 0.4948188 180 N 16 0 R43-1
TOP 1 1.1102519 0.5558424 180 N 124 23 R43-2
#
# CMP 83
CMP 11 1.2382519 0.5253306 270 N R42 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 1.2382519 0.4948188 180 N 88 0 R42-1
TOP 1 1.2382519 0.5558424 180 N 124 22 R42-2
#
# CMP 84
CMP 11 1.1742519 0.5253306 270 N R41 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 1.1742519 0.4948188 180 N 17 0 R41-1
TOP 1 1.1742519 0.5558424 180 N 124 21 R41-2
#
# CMP 85
CMP 11 1.0121575 1.0765117 270 N R40 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 1.0121575 1.0459999 180 N 89 0 R40-1
TOP 1 1.0121575 1.1070235 180 N 124 20 R40-2
#
# CMP 86
CMP 11 0.9481575 1.0765117 270 N R39 KK/96059/1369 ;0=1,1=0.0000
PRP ID '1148'
PRP PII_PartNumber 'KK/96059/1369'
PRP Pins '2'
PRP Power '63mW'
PRP Temp_Coeff '100ppm'
PRP Tolerance '1%'
PRP Value '51R'
TOP 0 0.9481575 1.0459999 180 N 67 0 R39-1
TOP 1 0.9481575 1.1070235 180 N 14 0 R39-2
#
# CMP 87
CMP 11 1.0761575 1.0765117 270 N R38 KK/96059/1369 ;0=1,1=0.0000
PRP ID '1148'
PRP PII_PartNumber 'KK/96059/1369'
PRP Pins '2'
PRP Power '63mW'
PRP Temp_Coeff '100ppm'
PRP Tolerance '1%'
PRP Value '51R'
TOP 0 1.0761575 1.0459999 180 N 68 0 R38-1
TOP 1 1.0761575 1.1070235 180 N 15 0 R38-2
#
# CMP 88
CMP 11 1.2041575 1.0765117 270 N R37 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 1.2041575 1.0459999 180 N 76 6 R37-1
TOP 1 1.2041575 1.1070235 180 N 16 1 R37-2
#
# CMP 89
CMP 11 1.1401575 1.0765117 270 N R36 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 1.1401575 1.0459999 180 N 76 5 R36-1
TOP 1 1.1401575 1.1070235 180 N 88 1 R36-2
#
# CMP 90
CMP 11 1.6862519 0.5253306 270 N R35 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 1.6862519 0.4948188 180 N 76 4 R35-1
TOP 1 1.6862519 0.5558424 180 N 17 1 R35-2
#
# CMP 91
CMP 11 1.6222519 0.5253306 270 N R34 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 1.6222519 0.4948188 180 N 76 3 R34-1
TOP 1 1.6222519 0.5558424 180 N 89 1 R34-2
#
# CMP 92
CMP 11 1.7502519 0.5253306 270 N R33 KK/96059/1369 ;0=1,1=0.0000
PRP ID '1148'
PRP PII_PartNumber 'KK/96059/1369'
PRP Pins '2'
PRP Power '63mW'
PRP Temp_Coeff '100ppm'
PRP Tolerance '1%'
PRP Value '51R'
TOP 0 1.7502519 0.4948188 180 N 63 0 R33-1
TOP 1 1.7502519 0.5558424 180 N 18 0 R33-2
#
# CMP 93
CMP 11 0.8841575 1.0765117 270 N R32 KK/96059/1369 ;0=1,1=0.0000
PRP ID '1148'
PRP PII_PartNumber 'KK/96059/1369'
PRP Pins '2'
PRP Power '63mW'
PRP Temp_Coeff '100ppm'
PRP Tolerance '1%'
PRP Value '51R'
TOP 0 0.8841575 1.0459999 180 N 64 0 R32-1
TOP 1 0.8841575 1.1070235 180 N 19 0 R32-2
#
# CMP 94
CMP 11 1.8142519 0.5253306 270 N R31 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 1.8142519 0.4948188 180 N 63 1 R31-1
TOP 1 1.8142519 0.5558424 180 N 76 9 R31-2
#
# CMP 95
CMP 11 1.1318186 0.2622519 270 N R30 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 1.1318186 0.2317401 180 N 64 1 R30-1
TOP 1 1.1318186 0.2927637 180 N 76 8 R30-2
#
# CMP 96
CMP 11 1.0678186 0.2622519 270 N R29 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 1.0678186 0.2317401 180 N 124 24 R29-1
TOP 1 1.0678186 0.2927637 180 N 90 0 R29-2
#
# CMP 97
CMP 11 1.1958186 0.2622519 270 N R28 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 1.1958186 0.2317401 180 N 90 1 R28-1
TOP 1 1.1958186 0.2927637 180 N 76 10 R28-2
#
# CMP 98
CMP 11 1.3238186 0.2622519 270 N R27 KK/96059/0000 ;0=1,1=0.0000
PRP ID '7'
PRP PII_PartNumber 'KK/96059/0000'
PRP Pins '2'
PRP Power '63mW'
PRP Value '0R0'
TOP 0 1.3238186 0.2317401 180 N 84 0 R27-1
TOP 1 1.3238186 0.2927637 180 N 52 0 R27-2
#
# CMP 99
CMP 11 1.2598186 0.2622519 270 N R26 KK/96059/0000 ;0=1,1=0.0000
PRP ID '7'
PRP PII_PartNumber 'KK/96059/0000'
PRP Pins '2'
PRP Power '63mW'
PRP Value '0R0'
TOP 0 1.2598186 0.2317401 180 N 85 0 R26-1
TOP 1 1.2598186 0.2927637 180 N 51 1 R26-2
#
# CMP 100
CMP 11 0.8118186 0.2622519 270 N R25 KK/96059/0000 ;0=1,1=0.0000
PRP ID '7'
PRP PII_PartNumber 'KK/96059/0000'
PRP Pins '2'
PRP Power '63mW'
PRP Value '0R0'
TOP 0 0.8118186 0.2317401 180 N 91 0 R25-1
TOP 1 0.8118186 0.2927637 180 N 85 1 R25-2
#
# CMP 101
CMP 11 0.8758186 0.2622519 270 N R23 KK/96059/1369 ;0=1,1=0.0000
PRP ID '1148'
PRP PII_PartNumber 'KK/96059/1369'
PRP Pins '2'
PRP Power '63mW'
PRP Temp_Coeff '100ppm'
PRP Tolerance '1%'
PRP Value '51R'
TOP 0 0.8758186 0.2317401 180 N 66 4 R23-1
TOP 1 0.8758186 0.2927637 180 N 20 0 R23-2
#
# CMP 102
CMP 11 1.0038186 0.2622519 270 N R22 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 1.0038186 0.2317401 180 N 65 5 R22-1
TOP 1 1.0038186 0.2927637 180 N 76 13 R22-2
#
# CMP 103
CMP 11 0.9398186 0.2622519 270 N R21 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 0.9398186 0.2317401 180 N 66 5 R21-1
TOP 1 0.9398186 0.2927637 180 N 76 12 R21-2
#
# CMP 104
CMP 11 1.7718186 0.2622519 270 N R20 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 1.7718186 0.2317401 180 N 67 1 R20-1
TOP 1 1.7718186 0.2927637 180 N 76 15 R20-2
#
# CMP 105
CMP 11 1.7078186 0.2622519 270 N R19 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 1.7078186 0.2317401 180 N 68 1 R19-1
TOP 1 1.7078186 0.2927637 180 N 76 14 R19-2
#
# CMP 106
CMP 11 1.8358186 0.2622519 270 N R18 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 1.8358186 0.2317401 180 N 130 12 R18-1
TOP 1 1.8358186 0.2927637 180 N 55 0 R18-2
#
# CMP 107
CMP 11 0.9182519 0.5253306 270 N R17 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 0.9182519 0.4948188 180 N 111 1 R17-1
TOP 1 0.9182519 0.5558424 180 N 129 0 R17-2
#
# CMP 108
CMP 11 1.8998186 0.2622519 270 N R16 KK/96059/0643 ;0=1,1=0.0000
PRP ID '1404'
PRP PII_PartNumber 'KK/96059/0643'
PRP Pins '2'
PRP Power '0.063W'
PRP Tolerance '1%'
PRP Value '27K'
TOP 0 1.8998186 0.2317401 180 N 109 0 R16-1
TOP 1 1.8998186 0.2927637 180 N 54 0 R16-2
#
# CMP 109
CMP 11 1.4518186 0.2622519 270 N R15 KK/96059/0501 ;0=1,1=0.0000
PRP ID '1072'
PRP PII_PartNumber 'KK/96059/0501'
PRP Pins '2'
PRP Power '0.1W'
PRP Tolerance '1%'
PRP Value '1K0'
TOP 0 1.4518186 0.2317401 180 N 126 2 R15-1
TOP 1 1.4518186 0.2927637 180 N 111 2 R15-2
#
# CMP 110
CMP 11 1.3878186 0.2622519 270 N R14 KK/96059/0681 ;0=1,1=0.0000
PRP ID '1107'
PRP PII_PartNumber 'KK/96059/0681'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '68K'
TOP 0 1.3878186 0.2317401 180 N 110 1 R14-1
TOP 1 1.3878186 0.2927637 180 N 109 1 R14-2
#
# CMP 111
CMP 11 1.5158186 0.2622519 270 N R13 KK/96059/0581 ;0=1,1=0.0000
PRP ID '1403'
PRP PII_PartNumber 'KK/96059/0581'
PRP Pins '2'
PRP Power '0.063W'
PRP Tolerance '1%'
PRP Value '6K8'
TOP 0 1.5158186 0.2317401 180 N 128 4 R13-1
TOP 1 1.5158186 0.2927637 180 N 110 0 R13-2
#
# CMP 112
CMP 11 1.6438186 0.2622519 270 N R12 KK/96059/0501 ;0=1,1=0.0000
PRP ID '1072'
PRP PII_PartNumber 'KK/96059/0501'
PRP Pins '2'
PRP Power '0.1W'
PRP Tolerance '1%'
PRP Value '1K0'
TOP 0 1.6438186 0.2317401 180 N 55 1 R12-1
TOP 1 1.6438186 0.2927637 180 N 56 0 R12-2
#
# CMP 113
CMP 11 1.5798186 0.2622519 270 N R10 KK/96059/0501 ;0=1,1=0.0000
PRP ID '1072'
PRP PII_PartNumber 'KK/96059/0501'
PRP Pins '2'
PRP Power '0.1W'
PRP Tolerance '1%'
PRP Value '1K0'
TOP 0 1.5798186 0.2317401 180 N 57 0 R10-1
TOP 1 1.5798186 0.2927637 180 N 23 0 R10-2
#
# CMP 114
CMP 11 2.8848425 0.0688976 0 N R9 KK/96059/0501 ;0=1,1=0.0000
PRP ID '1072'
PRP PII_PartNumber 'KK/96059/0501'
PRP Pins '2'
PRP Power '0.1W'
PRP Tolerance '1%'
PRP Value '1K0'
TOP 0 2.8543307 0.0688976 270 N 58 0 R9-1
TOP 1 2.9153543 0.0688976 270 N 21 0 R9-2
#
# CMP 115
CMP 11 2.7584173 0.0688976 0 N R8 KK/96059/0000 ;0=1,1=0.0000
PRP ID '7'
PRP PII_PartNumber 'KK/96059/0000'
PRP Pins '2'
PRP Power '63mW'
PRP Value '0R0'
TOP 0 2.7279055 0.0688976 270 N 22 1 R8-1
TOP 1 2.7889291 0.0688976 270 N 129 2 R8-2
#
# CMP 116
CMP 11 3.0112677 0.0688976 0 N R7 KK/96059/0530 ;0=1,1=0.0000
PRP ID '1077'
PRP PII_PartNumber 'KK/96059/0530'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '2K0'
TOP 0 2.9807559 0.0688976 270 N 23 2 R7-1
TOP 1 3.0417795 0.0688976 270 N 22 0 R7-2
#
# CMP 117
CMP 11 3.2641181 0.0688976 0 N R6 KK/96059/0720 ;0=1,1=0.0000
PRP ID '1118'
PRP PII_PartNumber 'KK/96059/0720'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '158K'
TOP 0 3.2336063 0.0688976 270 N 24 0 R6-1
TOP 1 3.2946299 0.0688976 270 N 114 7 R6-2
#
# CMP 118
CMP 11 3.1376929 0.0688976 0 N R5 KK/96059/0601 ;0=1,1=0.0000
PRP ID '1090'
PRP PII_PartNumber 'KK/96059/0601'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 3.1071811 0.0688976 270 N 1 4 R5-1
TOP 1 3.1682047 0.0688976 270 N 124 15 R5-2
#
# CMP 119
CMP 11 2.6319921 0.0688976 0 N R4 KK/96059/1693 ;0=1,1=0.0000
PRP ID '1396'
PRP PII_PartNumber 'KK/96059/1693'
PRP Pins '2'
PRP Power '0.063W'
PRP Tolerance '1%'
PRP Value '91K'
TOP 0 2.6014803 0.0688976 270 N 24 1 R4-1
TOP 1 2.6625039 0.0688976 270 N 124 16 R4-2
#
# CMP 120
CMP 11 2.3129921 0.1476378 0 N R3 KK/96059/0701 ;0=1,1=0.0000
PRP ID '1111'
PRP PII_PartNumber 'KK/96059/0701'
PRP Pins '2'
PRP Power '63mW'
PRP Tolerance '1%'
PRP Value '100K'
TOP 0 2.2824803 0.1476378 270 N 93 0 R3-1
TOP 1 2.3435039 0.1476378 270 N 124 17 R3-2
#
# CMP 121
CMP 11 2.2527165 0.0688976 0 N R1 KK/96059/0725 ;0=1,1=0.0000
PRP ID '1402'
PRP PII_PartNumber 'KK/96059/0725'
PRP Pins '2'
PRP Power '0.063W'
PRP Tolerance '0.1%'
PRP Value '178K'
TOP 0 2.2222047 0.0688976 270 N 93 1 R1-1
TOP 1 2.2832283 0.0688976 270 N 86 11 R1-2
#
# CMP 122
CMP 8 2.0964567 0.0984252 270 N PL5 KK/96510/2208 ;0=2,1=0.0000
PRP ID '885'
PRP Manufacturer 'HARWIN'
PRP MF_PartNumber 'M50-3532042'
PRP PII_PartNumber 'KK/96510/2208'
PRP Pins '20'
TOP 0 2.0964567 0.0984252 270 N 128 3 PL5-1
TOP 1 2.0964567 0.1484252 270 N 125 9 PL5-2
TOP 2 2.0964567 0.1984252 270 N 86 9 PL5-3
TOP 3 2.0964567 0.2484252 270 N 114 5 PL5-4
TOP 4 2.0964567 0.2984252 270 N 130 11 PL5-5
TOP 5 2.0964567 0.3484252 270 N 125 10 PL5-6
TOP 6 2.0964567 0.3984252 270 N 118 3 PL5-7
TOP 7 2.0964567 0.4484252 270 N 117 4 PL5-8
TOP 8 2.0964567 0.4984252 270 N 116 5 PL5-9
TOP 9 2.0964567 0.5484252 270 N 115 4 PL5-10
TOP 10 2.0964567 0.5984252 270 N 0 15 PL5-11
TOP 11 2.0964567 0.6484252 270 N 0 16 PL5-12
TOP 12 2.0964567 0.6984252 270 N 0 17 PL5-13
TOP 13 2.0964567 0.7484252 270 N 0 18 PL5-14
TOP 14 2.0964567 0.7984252 270 N 0 19 PL5-15
TOP 15 2.0964567 0.8484252 270 N 66 3 PL5-16
TOP 16 2.0964567 0.8984252 270 N 65 4 PL5-17
TOP 17 2.0964567 0.9484252 270 N 71 3 PL5-18
TOP 18 2.0964567 0.9984252 270 N 70 3 PL5-19
TOP 19 2.0964567 1.0484252 270 N 69 3 PL5-20
#
# CMP 123
CMP 8 1.9980315 0.0984252 270 N PL4 KK/96510/2208 ;0=2,1=0.0000
PRP ID '885'
PRP Manufacturer 'HARWIN'
PRP MF_PartNumber 'M50-3532042'
PRP PII_PartNumber 'KK/96510/2208'
PRP Pins '20'
TOP 0 1.9980315 0.0984252 270 N 128 2 PL4-1
TOP 1 1.9980315 0.1484252 270 N 125 7 PL4-2
TOP 2 1.9980315 0.1984252 270 N 86 8 PL4-3
TOP 3 1.9980315 0.2484252 270 N 114 4 PL4-4
TOP 4 1.9980315 0.2984252 270 N 130 10 PL4-5
TOP 5 1.9980315 0.3484252 270 N 125 8 PL4-6
TOP 6 1.9980315 0.3984252 270 N 118 2 PL4-7
TOP 7 1.9980315 0.4484252 270 N 117 3 PL4-8
TOP 8 1.9980315 0.4984252 270 N 116 4 PL4-9
TOP 9 1.9980315 0.5484252 270 N 115 3 PL4-10
TOP 10 1.9980315 0.5984252 270 N 0 10 PL4-11
TOP 11 1.9980315 0.6484252 270 N 0 11 PL4-12
TOP 12 1.9980315 0.6984252 270 N 0 12 PL4-13
TOP 13 1.9980315 0.7484252 270 N 0 13 PL4-14
TOP 14 1.9980315 0.7984252 270 N 0 14 PL4-15
TOP 15 1.9980315 0.8484252 270 N 66 2 PL4-16
TOP 16 1.9980315 0.8984252 270 N 65 3 PL4-17
TOP 17 1.9980315 0.9484252 270 N 71 2 PL4-18
TOP 18 1.9980315 0.9984252 270 N 70 2 PL4-19
TOP 19 1.9980315 1.0484252 270 N 69 2 PL4-20
#
# CMP 124
CMP 8 0.738189 0.0984252 270 N PL3 KK/96510/2208 ;0=2,1=0.0000
PRP ID '885'
PRP Manufacturer 'HARWIN'
PRP MF_PartNumber 'M50-3532042'
PRP PII_PartNumber 'KK/96510/2208'
PRP Pins '20'
TOP 0 0.738189 0.0984252 270 N 128 1 PL3-1
TOP 1 0.738189 0.1484252 270 N 125 5 PL3-2
TOP 2 0.738189 0.1984252 270 N 86 7 PL3-3
TOP 3 0.738189 0.2484252 270 N 114 3 PL3-4
TOP 4 0.738189 0.2984252 270 N 130 9 PL3-5
TOP 5 0.738189 0.3484252 270 N 125 6 PL3-6
TOP 6 0.738189 0.3984252 270 N 118 1 PL3-7
TOP 7 0.738189 0.4484252 270 N 117 2 PL3-8
TOP 8 0.738189 0.4984252 270 N 116 3 PL3-9
TOP 9 0.738189 0.5484252 270 N 115 2 PL3-10
TOP 10 0.738189 0.5984252 270 N 0 5 PL3-11
TOP 11 0.738189 0.6484252 270 N 0 6 PL3-12
TOP 12 0.738189 0.6984252 270 N 0 7 PL3-13
TOP 13 0.738189 0.7484252 270 N 0 8 PL3-14
TOP 14 0.738189 0.7984252 270 N 0 9 PL3-15
TOP 15 0.738189 0.8484252 270 N 66 1 PL3-16
TOP 16 0.738189 0.8984252 270 N 65 2 PL3-17
TOP 17 0.738189 0.9484252 270 N 71 1 PL3-18
TOP 18 0.738189 0.9984252 270 N 70 1 PL3-19
TOP 19 0.738189 1.0484252 270 N 69 1 PL3-20
#
# CMP 125
CMP 9 0.6299213 0.103937 270 N PL2 KK/96510/2206 ;0=2,1=0.0000
PRP ID '882'
PRP Manufacturer 'HARWIN'
PRP MF_PartNumber 'M50-3932042'
PRP PII_PartNumber 'KK/96510/2206'
PRP Pins '5'
TOP 0 0.6299213 0.103937 270 N 128 0 PL2-1
TOP 1 0.6299213 0.153937 270 N 125 3 PL2-2
TOP 2 0.6299213 0.203937 270 N 86 6 PL2-3
TOP 3 0.6299213 0.253937 270 N 114 2 PL2-4
TOP 4 0.6299213 0.303937 270 N 130 8 PL2-5
TOP 5 0.6299213 0.353937 270 N 125 4 PL2-6
TOP 6 0.6299213 0.403937 270 N 118 0 PL2-7
TOP 7 0.6299213 0.453937 270 N 117 1 PL2-8
TOP 8 0.6299213 0.503937 270 N 116 2 PL2-9
TOP 9 0.6299213 0.553937 270 N 115 1 PL2-10
TOP 10 0.6299213 0.603937 270 N 0 0 PL2-11
TOP 11 0.6299213 0.653937 270 N 0 1 PL2-12
TOP 12 0.6299213 0.703937 270 N 0 2 PL2-13
TOP 13 0.6299213 0.753937 270 N 0 3 PL2-14
TOP 14 0.6299213 0.803937 270 N 0 4 PL2-15
TOP 15 0.6299213 0.853937 270 N 66 0 PL2-16
TOP 16 0.6299213 0.903937 270 N 65 1 PL2-17
TOP 17 0.6299213 0.953937 270 N 71 0 PL2-18
TOP 18 0.6299213 1.003937 270 N 70 0 PL2-19
TOP 19 0.6299213 1.053937 270 N 69 0 PL2-20
#
# CMP 126
CMP 10 2.519685 0.8267717 270 N P12 TESTPAD1 ;0=2,1=0.0000
PRP ID '26'
PRP Manufacturer 'PCB MANUFACTURER'
PRP MF_PartNumber 'P0.8 X H0.5 X 0.9SM'
PRP PII_PartNumber 'TESTPAD1'
PRP Pins '1'
TOP 0 2.519685 0.8267717 270 N 26 1 P12-1
#
# CMP 127
CMP 10 2.519685 0.6692913 0 N P11 TESTPAD1 ;0=2,1=0.0000
PRP ID '26'
PRP Manufacturer 'PCB MANUFACTURER'
PRP MF_PartNumber 'P0.8 X H0.5 X 0.9SM'
PRP PII_PartNumber 'TESTPAD1'
PRP Pins '1'
TOP 0 2.519685 0.6692913 0 N 27 1 P11-1
#
# CMP 128
CMP 10 2.5492126 0.5413386 270 N P10 TESTPAD1 ;0=2,1=0.0000
PRP ID '26'
PRP Manufacturer 'PCB MANUFACTURER'
PRP MF_PartNumber 'P0.8 X H0.5 X 0.9SM'
PRP PII_PartNumber 'TESTPAD1'
PRP Pins '1'
TOP 0 2.5492126 0.5413386 270 N 28 0 P10-1
#
# CMP 129
CMP 10 2.480315 0.511811 0 N P9 TESTPAD1 ;0=2,1=0.0000
PRP ID '26'
PRP Manufacturer 'PCB MANUFACTURER'
PRP MF_PartNumber 'P0.8 X H0.5 X 0.9SM'
PRP PII_PartNumber 'TESTPAD1'
PRP Pins '1'
TOP 0 2.480315 0.511811 0 N 29 0 P9-1
#
# CMP 130
CMP 10 2.6574803 0.4035433 0 N P8 TESTPAD1 ;0=2,1=0.0000
PRP ID '26'
PRP Manufacturer 'PCB MANUFACTURER'
PRP MF_PartNumber 'P0.8 X H0.5 X 0.9SM'
PRP PII_PartNumber 'TESTPAD1'
PRP Pins '1'
TOP 0 2.6574803 0.4035433 0 N 127 1 P8-1
#
# CMP 131
CMP 10 2.4901575 0.9744094 0 N P7 TESTPAD1 ;0=2,1=0.0000
PRP ID '26'
PRP Manufacturer 'PCB MANUFACTURER'
PRP MF_PartNumber 'P0.8 X H0.5 X 0.9SM'
PRP PII_PartNumber 'TESTPAD1'
PRP Pins '1'
TOP 0 2.4901575 0.9744094 0 N 59 0 P7-1
#
# CMP 132
CMP 10 2.8641732 0.1476378 0 N P6 TESTPAD1 ;0=2,1=0.0000
PRP ID '26'
PRP Manufacturer 'PCB MANUFACTURER'
PRP MF_PartNumber 'P0.8 X H0.5 X 0.9SM'
PRP PII_PartNumber 'TESTPAD1'
PRP Pins '1'
TOP 0 2.8641732 0.1476378 0 N 81 0 P6-1
#
# CMP 133
CMP 10 2.6968504 0.1673228 0 N P5 TESTPAD1 ;0=2,1=0.0000
PRP ID '26'
PRP Manufacturer 'PCB MANUFACTURER'
PRP MF_PartNumber 'P0.8 X H0.5 X 0.9SM'
PRP PII_PartNumber 'TESTPAD1'
PRP Pins '1'
TOP 0 2.6968504 0.1673228 0 N 83 0 P5-1
#
# CMP 134
CMP 10 2.4704724 0.4035433 0 N P4 TESTPAD1 ;0=2,1=0.0000
PRP ID '26'
PRP Manufacturer 'PCB MANUFACTURER'
PRP MF_PartNumber 'P0.8 X H0.5 X 0.9SM'
PRP PII_PartNumber 'TESTPAD1'
PRP Pins '1'
TOP 0 2.4704724 0.4035433 0 N 82 0 P4-1
#
# CMP 135
CMP 10 2.5492126 0.4429134 0 N P3 TESTPAD1 ;0=2,1=0.0000
PRP ID '26'
PRP Manufacturer 'PCB MANUFACTURER'
PRP MF_PartNumber 'P0.8 X H0.5 X 0.9SM'
PRP PII_PartNumber 'TESTPAD1'
PRP Pins '1'
TOP 0 2.5492126 0.4429134 0 N 124 9 P3-1
#
# CMP 136
CMP 10 3.1397638 0.226378 0 N P2 TESTPAD1 ;0=2,1=0.0000
PRP ID '26'
PRP Manufacturer 'PCB MANUFACTURER'
PRP MF_PartNumber 'P0.8 X H0.5 X 0.9SM'
PRP PII_PartNumber 'TESTPAD1'
PRP Pins '1'
TOP 0 3.1397638 0.226378 0 N 1 2 P2-1
#
# CMP 137
CMP 10 3.0314961 0.226378 0 N P1 TESTPAD1 ;0=2,1=0.0000
PRP ID '26'
PRP Manufacturer 'PCB MANUFACTURER'
PRP MF_PartNumber 'P0.8 X H0.5 X 0.9SM'
PRP PII_PartNumber 'TESTPAD1'
PRP Pins '1'
TOP 0 3.0314961 0.226378 0 N 2 0 P1-1
#
# CMP 138
CMP 5 2.5055669 0.0688976 0 N L1 KK/97900/1033 ;0=1,1=0.0000
PRP ID '158'
PRP Manufacturer 'WUERTH'
PRP MF_PartNumber '742863160'
PRP PII_PartNumber 'KK/97900/1033'
PRP Pins '2'
PRP Power '0.5A'
PRP Temperature '-55 to +125C'
PRP Tolerance '25%'
PRP Value '600R'
TOP 0 2.4750551 0.0688976 270 N 86 12 L1-1
TOP 1 2.5360787 0.0688976 270 N 76 2 L1-2
#
# CMP 139
CMP 4 2.9822835 0.1279528 0 N D5 KK/95070/0036 ;0=1,1=0.0000
PRP ID '262'
PRP Manufacturer 'LITTELFUSE'
PRP MF_PartNumber 'PGB1010402'
PRP PII_PartNumber 'KK/95070/0036'
PRP Pins '2'
PRP Voltage '12V'
TOP 0 2.9635827 0.1279528 270 N 124 13 D5-1
TOP 1 3.0009843 0.1279528 270 N 2 1 D5-2
#
# CMP 140
CMP 4 2.7952756 0.1181102 0 N D4 KK/95070/0036 ;0=1,1=0.0000
PRP ID '262'
PRP Manufacturer 'LITTELFUSE'
PRP MF_PartNumber 'PGB1010402'
PRP PII_PartNumber 'KK/95070/0036'
PRP Pins '2'
PRP Voltage '12V'
TOP 0 2.7765748 0.1181102 270 N 124 12 D4-1
TOP 1 2.8139764 0.1181102 270 N 82 1 D4-2
#
# CMP 141
CMP 4 3.0610236 0.1279528 0 N D3 KK/95070/0036 ;0=1,1=0.0000
PRP ID '262'
PRP Manufacturer 'LITTELFUSE'
PRP MF_PartNumber 'PGB1010402'
PRP PII_PartNumber 'KK/95070/0036'
PRP Pins '2'
PRP Voltage '12V'
TOP 0 3.0423228 0.1279528 270 N 124 11 D3-1
TOP 1 3.0797244 0.1279528 270 N 83 1 D3-2
#
# CMP 142
CMP 4 3.1594488 0.1279528 0 N D2 KK/95070/0036 ;0=1,1=0.0000
PRP ID '262'
PRP Manufacturer 'LITTELFUSE'
PRP MF_PartNumber 'PGB1010402'
PRP PII_PartNumber 'KK/95070/0036'
PRP Pins '2'
PRP Voltage '12V'
TOP 0 3.140748 0.1279528 270 N 124 10 D2-1
TOP 1 3.1781496 0.1279528 270 N 81 1 D2-2
#
# CMP 143
CMP 11 2.5501968 0.2952756 0 N D1 KK/95070/0035 ;0=1,1=0.0000
PRP ID '261'
PRP Manufacturer 'LITTLEFUSE'
PRP MF_PartNumber 'V26MLA0603N'
PRP PII_PartNumber 'KK/95070/0035'
PRP Pins '2'
PRP Temperature '-55°C +125°C'
PRP Value '34.5V'
PRP Voltage '26V'
TOP 0 2.519685 0.2952756 270 N 124 14 D1-1
TOP 1 2.5807086 0.2952756 270 N 1 3 D1-2
#
